{
    "name": "com.s-ilent.skycanvas.Editor",
    "rootNamespace": "",
    "references": [
        "com.s-ilent.skycanvas",
        "UdonSharp.Runtime",
        "UdonSharp.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}